<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 La Catering</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="nav">
                <a href="#" class="home">Gourmet au Catering</a>
                <ul class="subnav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="le-catering">
            <h2 class="text-content">Le Catering</h2>
        </div>
        <div id="content">
            <div id="about">
                <div class="about-img">
                    <img src="./asset/img/tablesetting2.jpg" alt="Tablesetting" class="img">
                </div>
                <div class="about-description">
                    <h2 class="about-heading">About Catering</h2>
                    <h4 class="about-subheading">Tradition since 1889</h4>
                    <p class="about-text-1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                    <p class="about-text-2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div id="menu">
                <div class="menu-img">
                    <img src="./asset/img/tablesetting.jpg" alt="Tablesetting">
                </div>
                <div class="menu-main">
                    <h class="menu-heading">Our Menu</h2>
                    <h4 class="menu-subheading">Bread Basket</h4>
                    <p class="menu-description">Assortment of fresh baked fruit breads and muffins 5.50</p>
                    <h4 class="menu-subheading">Honey Almond Granola with Fruits</h4>
                    <p class="menu-description">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    <h4 class="menu-subheading">Belgian Waffle</h4>
                    <p class="menu-description">Vanilla flavored batter with malted flour 7.50</p>
                    <h4 class="menu-subheading">Scrambled eggs</h4>
                    <p class="menu-description">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    <h4 class="menu-subheading">Blueberry Pancakes</h4>
                    <p class="menu-description">With syrup, butter and lots of berries 8.50</p>
                </div>
            </div>
            <div id="contact">
                <h2 class="menu-heading">Contact</h2>
                <p class="menu-description  add">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                <p class="menu-description bold add">Catering Service, 42nd Living St, 43043 New York, NY</p>
                <p class="menu-description add">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
                <form action="" class="form">
                    <input type="text" class="form-control" placeholder="Name" required>
                    <input type="number" class="form-control" placeholder="How many people" required>
                    <input type="datetime-local" class="form-control" placeholder="" required>
                    <input type="text" class="form-control" placeholder="Message \ Special requirements" required>
                    <div class="btn-submit">
                    <input type="submit" class="submit-contact-btn"value="SEND MESSAGE">
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <p class="footer">power by <a href="https://www.w3schools.com/w3css/default.asp" class="w3-link">w3.css</a></p>
            
        </div>
    </div>
</body>
</html>